apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-nginx-ingress
  namespace: monitoring
  annotations:
     nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  #tls:
  #  - hosts:
  #      - 'pi'
  #      secretName: pi-secret
  rules:
  - host: pi
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: prometheus
              port:
                number: 9090
    host: metric.opslandia.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: prometheus-speedtest
              port:
                number: 9516
