apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: jworms  # The service account to bind
    namespace: kube-system # use kube-system until better option is built
roleRef:
  kind: ClusterRole
  name: admin-cluster-role  # Reference the cluster role defined above
  apiGroup: rbac.authorization.k8s.io
